<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="Ser321 Assignment3." default="targets" basedir="."
         xmlns:dn="antlib:org.apache.ant.dotnet"
         xmlns="antlib:org.apache.tools.ant"
         xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks">

   <property name="src.dir" value="src/client"/>
   <property name="build.dir"   value="build"/>
   <property name="classes.dir" value="${build.dir}/classes"/>
   <property name="jar.dir"     value="${build.dir}/jar"/>
   <property environment="env"/>
   <property name="user" value="${env.USERNAME}"/>      
	   

   <target name="targets">
      <echo message="Targets are clean, prepare, build, execute, and targets"/>
   </target>

   <path id="compile.classpath">
      <pathelement location="${build}"/>
   </path>

   <target name="prepare">
      <mkdir dir="${build}" />
   </target>
	
<!-- Deletes the existing build, docs and dist directory-->  
   <target name="clean">
      <delete dir="${build}" failonerror="false"/>
   	  <delete dir="${docs}" failonerror="false"/>      
      <delete dir="${libs}" failonerror="false"/>  
   </target>
	
   <target name="build" depends="prepare">
      <javac srcdir="${src.dir}"
             includeantruntime="false"
             destdir="${build}">
         <classpath refid="compile.classpath"/>
      </javac>
   </target>

   <target name="execute" depends="build"
           description="Run the program">
         <echo message="command line execute: java -cp classes Client" />
         <java classname="Client" fork="yes">
           <classpath refid="compile.classpath"/>
         </java>
   </target>

</project>
